<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list"/>
		<Node name="data">
			<Node name="children">
				<Node name="{58b7d65a-404e-4301-8abe-6555c0ff0c5d}">
					<Node name="children">
						<Node name="{8e45f188-9ca4-42e9-99d8-0315c9b5a586}">
							<Node name="children">
								<Node name="{35ea9361-d1d0-42da-8367-12870e46bc9b}">
									<Node name="children">
										<Node name="{c30f9e35-b249-4b1b-8126-42a502a06c8a}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="26"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="OrdersView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="15"/>
											<Prp name="name" type="S" value="NativeClrObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="MainForm"/>
								</Node>
								<Node name="{471edc32-aec0-489d-b752-5c9352d24297}">
									<Node name="children">
										<Node name="{4683892f-ca00-463f-bdc6-f9e043d21c0e}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="21"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="ButtonOK"/>
										</Node>
										<Node name="{5a9dee1d-2116-46f6-8a99-b95dcaf97d38}">
											<Node name="children">
												<Node name="{1187c7df-95ea-4fba-82d9-e9370c80458a}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="6"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Discount"/>
												</Node>
												<Node name="{127e026d-9fb1-4c18-849d-9a92c088852c}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="9"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Customer"/>
												</Node>
												<Node name="{14201ca3-78e5-405a-a34b-05a487d61808}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="20"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="MasterCard"/>
												</Node>
												<Node name="{26838bb3-0b88-4b38-9a2d-8a5d5065b304}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="19"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Zip"/>
												</Node>
												<Node name="{5c0387b8-8af4-4806-a615-89e5cd1172ca}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="14"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="CardNo"/>
												</Node>
												<Node name="{5f86c9f0-8306-4e3b-9bff-9636a017169a}">
													<Node name="children">
														<Node name="{a0b709f6-da74-40dd-8142-79d1cf8c6da4}">
															<Node name="children"/>
															<Node name="properties">
																<Node name="property0">
																	<Prp name="cookie" type="I" value="8"/>
																	<Prp name="name" type="S" value="NativeClrObject.Name"/>
																</Node>
															</Node>
															<Prp name="name" type="S" value="Total"/>
														</Node>
													</Node>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="7"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="groupBox1"/>
												</Node>
												<Node name="{714382f9-5dfb-41a7-bb1a-c028fac509f8}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="16"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ExpDate"/>
												</Node>
												<Node name="{a881c21c-a628-43cb-bbe8-753b586ebe44}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="18"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ProductNames"/>
												</Node>
												<Node name="{b4c01e62-33ae-42c6-a4d3-c5e5445e076a}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="11"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Date"/>
												</Node>
												<Node name="{b566fa5a-68f1-4e64-8852-ccb8d011b12c}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="12"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="City"/>
												</Node>
												<Node name="{bfccbf9c-af47-4e30-afae-e7cbbd808a2b}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="10"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Street"/>
												</Node>
												<Node name="{cd5a3394-b14c-424c-b458-1eaff3e12047}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="13"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="State"/>
												</Node>
												<Node name="{d9352b4c-8376-481e-bcf4-36896c99f656}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="17"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Quantity"/>
												</Node>
												<Node name="{e098029e-d9bf-4f68-86d0-2da632d5d32a}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="5"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Price"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="4"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Group"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="3"/>
											<Prp name="name" type="S" value="NativeClrObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="OrderForm"/>
								</Node>
								<Node name="{cea8f0e1-73bd-4962-8440-92aa5329774f}">
									<Node name="children">
										<Node name="{844f7a18-6dd3-450d-8d84-72c5b8ab3c07}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="34"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="35"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btn_1"/>
										</Node>
										<Node name="{acbdf63a-9d3c-4605-9019-d0f1500acbd1}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="24"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="25"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btn_"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="22"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="23"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgConfirmation"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="2"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="Orders"/>
						</Node>
					</Node>
					<Node name="properties">
						<Node name="property0">
							<Prp name="cookie" type="I" value="0"/>
							<Prp name="name" type="S" value="Name"/>
						</Node>
						<Node name="property1">
							<Prp name="cookie" type="I" value="1"/>
							<Prp name="name" type="S" value="Id"/>
						</Node>
					</Node>
					<Prp name="name" type="S" value="Sys"/>
				</Node>
			</Node>
			<Node name="logical nodes">
				<Node name="dlgconfirmation">
					<Node name="btn_donotsave">
						<Prp name="name" type="S" value="btn_doNotSave"/>
						<Prp name="owner" type="S" value="{844F7A18-6DD3-450D-8D84-72C5B8AB3C07}"/>
					</Node>
					<Node name="btn_ok">
						<Prp name="name" type="S" value="btn_ok"/>
						<Prp name="owner" type="S" value="{ACBDF63A-9D3C-4605-9019-D0F1500ACBD1}"/>
					</Node>
					<Prp name="name" type="S" value="dlgConfirmation"/>
					<Prp name="owner" type="S" value="{CEA8F0E1-73BD-4962-8440-92AA5329774F}"/>
				</Node>
				<Node name="group">
					<Node name="cardno">
						<Prp name="name" type="S" value="CardNo"/>
						<Prp name="owner" type="S" value="{5C0387B8-8AF4-4806-A615-89E5CD1172CA}"/>
					</Node>
					<Node name="city">
						<Prp name="name" type="S" value="City"/>
						<Prp name="owner" type="S" value="{B566FA5A-68F1-4E64-8852-CCB8D011B12C}"/>
					</Node>
					<Node name="customer">
						<Prp name="name" type="S" value="Customer"/>
						<Prp name="owner" type="S" value="{127E026D-9FB1-4C18-849D-9A92C088852C}"/>
					</Node>
					<Node name="date">
						<Prp name="name" type="S" value="Date"/>
						<Prp name="owner" type="S" value="{B4C01E62-33AE-42C6-A4D3-C5E5445E076A}"/>
					</Node>
					<Node name="discount">
						<Prp name="name" type="S" value="Discount"/>
						<Prp name="owner" type="S" value="{1187C7DF-95EA-4FBA-82D9-E9370C80458A}"/>
					</Node>
					<Node name="expdate">
						<Prp name="name" type="S" value="ExpDate"/>
						<Prp name="owner" type="S" value="{714382F9-5DFB-41A7-BB1A-C028FAC509F8}"/>
					</Node>
					<Node name="groupbox1">
						<Node name="totalprice">
							<Prp name="name" type="S" value="TotalPrice"/>
							<Prp name="owner" type="S" value="{A0B709F6-DA74-40DD-8142-79D1CF8C6DA4}"/>
						</Node>
						<Prp name="name" type="S" value="groupBox1"/>
						<Prp name="owner" type="S" value="{5F86C9F0-8306-4E3B-9BFF-9636A017169A}"/>
					</Node>
					<Node name="mastercard">
						<Prp name="name" type="S" value="MasterCard"/>
						<Prp name="owner" type="S" value="{14201CA3-78E5-405A-A34B-05A487D61808}"/>
					</Node>
					<Node name="price">
						<Prp name="name" type="S" value="Price"/>
						<Prp name="owner" type="S" value="{E098029E-D9BF-4F68-86D0-2DA632D5D32A}"/>
					</Node>
					<Node name="productnames">
						<Prp name="name" type="S" value="ProductNames"/>
						<Prp name="owner" type="S" value="{A881C21C-A628-43CB-BBE8-753B586EBE44}"/>
					</Node>
					<Node name="quantity">
						<Prp name="name" type="S" value="Quantity"/>
						<Prp name="owner" type="S" value="{D9352B4C-8376-481E-BCF4-36896C99F656}"/>
					</Node>
					<Node name="state">
						<Prp name="name" type="S" value="State"/>
						<Prp name="owner" type="S" value="{CD5A3394-B14C-424C-B458-1EAFF3E12047}"/>
					</Node>
					<Node name="street">
						<Prp name="name" type="S" value="Street"/>
						<Prp name="owner" type="S" value="{BFCCBF9C-AF47-4E30-AFAE-E7CBBD808A2B}"/>
					</Node>
					<Node name="zip">
						<Prp name="name" type="S" value="Zip"/>
						<Prp name="owner" type="S" value="{26838BB3-0B88-4B38-9A2D-8A5D5065B304}"/>
					</Node>
					<Prp name="name" type="S" value="Group"/>
					<Prp name="owner" type="S" value="{5A9DEE1D-2116-46F6-8A99-B95DCAF97D38}"/>
				</Node>
				<Node name="mainform">
					<Node name="ordersview">
						<Prp name="name" type="S" value="OrdersView"/>
						<Prp name="owner" type="S" value="{C30F9E35-B249-4B1B-8126-42A502A06C8A}"/>
					</Node>
					<Prp name="name" type="S" value="MainForm"/>
					<Prp name="owner" type="S" value="{35EA9361-D1D0-42DA-8367-12870E46BC9B}"/>
				</Node>
				<Node name="orderform">
					<Node name="buttonok">
						<Prp name="name" type="S" value="ButtonOK"/>
						<Prp name="owner" type="S" value="{4683892F-CA00-463F-BDC6-F9E043D21C0E}"/>
					</Node>
					<Prp name="name" type="S" value="OrderForm"/>
					<Prp name="owner" type="S" value="{471EDC32-AEC0-489D-B752-5C9352D24297}"/>
				</Node>
				<Prp name="name" type="S" value="Aliases"/>
				<Prp name="owner" type="S" value="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}"/>
			</Node>
			<Node name="properties"/>
			<Node name="storages">
				<Node name="child0">
					<Node name="property0">
						<Prp name="cookie" type="I" value="0"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Sys"/>
					</Node>
					<Node name="property1">
						<Prp name="cookie" type="I" value="1"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="0"/>
						<Prp name="value" type="I" value="-1"/>
					</Node>
					<Node name="property10">
						<Prp name="cookie" type="I" value="10"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Street"/>
					</Node>
					<Node name="property11">
						<Prp name="cookie" type="I" value="11"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Date"/>
					</Node>
					<Node name="property12">
						<Prp name="cookie" type="I" value="12"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="City"/>
					</Node>
					<Node name="property13">
						<Prp name="cookie" type="I" value="13"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="State"/>
					</Node>
					<Node name="property14">
						<Prp name="cookie" type="I" value="14"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CardNo"/>
					</Node>
					<Node name="property15">
						<Prp name="cookie" type="I" value="15"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="MainForm"/>
					</Node>
					<Node name="property16">
						<Prp name="cookie" type="I" value="16"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ExpDate"/>
					</Node>
					<Node name="property17">
						<Prp name="cookie" type="I" value="17"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Quantity"/>
					</Node>
					<Node name="property18">
						<Prp name="cookie" type="I" value="18"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ProductNames"/>
					</Node>
					<Node name="property19">
						<Prp name="cookie" type="I" value="19"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Zip"/>
					</Node>
					<Node name="property2">
						<Prp name="cookie" type="I" value="2"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Orders"/>
					</Node>
					<Node name="property20">
						<Prp name="cookie" type="I" value="20"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="MasterCard"/>
					</Node>
					<Node name="property21">
						<Prp name="cookie" type="I" value="21"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ButtonOK"/>
					</Node>
					<Node name="property22">
						<Prp name="cookie" type="I" value="22"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property23">
						<Prp name="cookie" type="I" value="23"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Confirmation"/>
					</Node>
					<Node name="property24">
						<Prp name="cookie" type="I" value="24"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property25">
						<Prp name="cookie" type="I" value="25"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;Да"/>
					</Node>
					<Node name="property26">
						<Prp name="cookie" type="I" value="26"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="OrdersView"/>
					</Node>
					<Node name="property27">
						<Prp name="cookie" type="I" value="34"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property28">
						<Prp name="cookie" type="I" value="35"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;Нет"/>
					</Node>
					<Node name="property3">
						<Prp name="cookie" type="I" value="3"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="OrderForm"/>
					</Node>
					<Node name="property4">
						<Prp name="cookie" type="I" value="4"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Group"/>
					</Node>
					<Node name="property5">
						<Prp name="cookie" type="I" value="5"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Price"/>
					</Node>
					<Node name="property6">
						<Prp name="cookie" type="I" value="6"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Discount"/>
					</Node>
					<Node name="property7">
						<Prp name="cookie" type="I" value="7"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="groupBox1"/>
					</Node>
					<Node name="property8">
						<Prp name="cookie" type="I" value="8"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Total"/>
					</Node>
					<Node name="property9">
						<Prp name="cookie" type="I" value="9"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Customer"/>
					</Node>
					<Prp name="name" type="S" value="Default Configuration"/>
				</Node>
				<Prp name="current" type="I" value="0"/>
			</Node>
			<Node name="typeinfo"/>
			<Prp name="cookie" type="I" value="36"/>
			<Prp name="name" type="S" value="NameMapping"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>